<h2>VUE2</h2>

<h3>All translates are made with DEEPL</h3>

<p>오늘 작업 할 때, vue-awesome-swiper 안에 카카오 지도를 넣는 디자인이 있었는데,</p>

<p>swiper 안에 카카오 지도가 클릭으로 이동할 수 없었다.</p>

<p>공식 문서를 참고해 맞는 option을 하나씩 적용해 보니, simulateTouch를 false로 설정했을 때 문제가 해결됐다.</p>

<p>While working today, I had a design to put a kakao map inside a vue-awesome-swiper,</p>

<p>The Kakao Map inside the swiper was not clickable.</p>

<p>I followed the official documentation and applied the correct options one by one, and the problem was solved when I set simulateTouch to false.</p>

PS.
<p>simulateTouch를 적용시, 스크롤 제스쳐가 동작하지 않았다. 다른 option들을 하나씩 적용해보니</p>

<p>touchStartPreventDefault: false가 내가 원하는 동작을 할 수 있게 해주는 option이였다.</p>

<p>When I applied simulateTouch, the scroll gesture didn't work. I tried the other options one by one and found that

<p>touchStartPreventDefault: false was the option that allowed me to get the behavior I wanted.</p>
